# ProjetAppliWeb

./: .project  Conception_UML.mdj  ProjetAppli.war  ProjetAppliWeb.war  ProjetAppliWebLast.war  README.md  conception_UML.mdj  package-lock.json  package.json
BackEnd/TestWebProject/src/backend/: Facade.java  User.java  backend.java
BackEnd/TestWebProject/src/main/webapp/: index.html  upload.html
BackEnd/WebContent/: analyze.html  index.html  test.html  upload.html
BackEnd/WebContent/WEB-INF/: web.xml
BackEnd/src/pack/: Address.java  Association.java  CORSFilter.java  Facade.java  FileUploadForm.java  Person.java  Post.java  User.java
ImageClassification/: demon.py  imag_recog.py
ImageClassification/output/: 4d7a0cbe-2539-468d-bf47-6ddef70c2e2b_BigDataand.jpg.output  Fox.jpg.output  comment-soigner-une-plaie-dun-chat.jpg.output  parc.jpeg.output  profile3.jpg.output
ProjetAW/src/backend/: Facade.java  Post.java  backend.java
ProjetAppliWeb/: .classpath  .project  package-lock.json
ProjetAppliWeb/ImageClassification/: test.py
ProjetAppliWeb/demo/: pom.xml
ProjetAppliWeb/frontend/: package-lock.json
ProjetAppliWeb/frontend/src/: App.js
ProjetAppliWeb/frontend/src/Components/: Login.css  Login.js  feed.js
TPAnnuaire3/src/annuaire/: FacadeSQL.java
TestServerJBoss/TPAnnuaire3/: .project  pom.xml
UserGuideInstallJBoss/: README.md
frontend/: package-lock.json  package.json
frontend/avatars/: ReadMe.md
frontend/src/: App.js
frontend/src/Components/: Feed.css  Filter.css  Filter.js  Homepage.css  Homepage.js  Login.css  Login.js  Login.tsx  Profile.css  Profile.js  ProfileBar.js  SavedPost.js  SavedPost.tsx  Signup.css  carousel.js  drop_file.js  feed.js  notifications.js  package.json  signup.js  theme.tsx
frontend/src/Components/src/: package.json
